<?xml version="1.0" encoding="utf-8"?>

<!--
Adobe Systems Incorporated(r) Source Code License Agreement
Copyright(c) 2005 Adobe Systems Incorporated. All rights reserved.
	
Please read this Source Code License Agreement carefully before using
the source code.
	
Adobe Systems Incorporated grants to you a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable copyright license, to reproduce,
prepare derivative works of, publicly display, publicly perform, and
distribute this source code and such derivative works in source or
object code form without any attribution requirements.
	
The name "Adobe Systems Incorporated" must not be used to endorse or promote products
derived from the source code without prior written permission.
	
You agree to indemnify, hold harmless and defend Adobe Systems Incorporated from and
against any loss, damage, claims or lawsuits, including attorney's
fees that arise or result from your use or distribution of the source
code.
	
THIS SOURCE CODE IS PROVIDED "AS IS" AND "WITH ALL FAULTS", WITHOUT
ANY TECHNICAL SUPPORT OR ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. ALSO, THERE IS NO WARRANTY OF
NON-INFRINGEMENT, TITLE OR QUIET ENJOYMENT. IN NO EVENT SHALL MACROMEDIA
OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOURCE CODE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	creationComplete="initApp();">

	<mx:Script>
		<![CDATA[
		
			import com.adobe.webapis.facebook.*;
			import com.adobe.webapis.facebook.events.FacebookResultEvent;
			
			//import mx.events.AlertClickEvent;
			import mx.controls.Alert;
			import mx.utils.ObjectUtil;
			import flash.net.*;
			import flash.geom.Rectangle;
		
			private var service:FacebookService;
			private var auth_token:String; // store the auth_token we'll use for authentication
			
			/**
			 * Initialize the application by creating a new instance of
			 * the Facebook api with our application's api key
			 */
			public function initApp():void
			{
				viewStack.selectedChild = welcomePanel;
			}
			
			/**
			 * All methods require authentication except createToken and getSession, 
			 * so this is how you would start the login sequence.  We need to set the secret
			 * assigned to our particular application, and then get
			 * a auth_token used for authentication.
			 */
			public function startLoginSequence():void
			{
				var api_key:String = apiKeyTextInput.text;
				service = new FacebookService( api_key );
				service.secret = secretTextInput.text;
				
				// Check to see if the auth token was stored, and if so
				// check the token to see if a user is logged in and what
				// kind of permission they have
				var facebookCookie:SharedObject = SharedObject.getLocal( "FacebookServiceTest" );
				if ( facebookCookie.data.session_key ) {
					debug.text += "Found stored session key.. trying to auto-login\n";
					
					// Check the token with the service to auto log in the user
					service.addEventListener( FacebookResultEvent.AUTH_GET_SESSION, checkGetSession );
					service.auth.getSession( facebookCookie.data.session_key );
				} else {
					service.addEventListener( FacebookResultEvent.AUTH_CREATE_TOKEN, createTokenResponse );
					service.auth.createToken();
				}
					
			}
			
			/**
			 * Called if there was a session key stored locally in a cookie. Try to
			 * log the user back in based on the token, otherwise clear
			 * the value.
			 */
			private function checkGetSession( event:FacebookResultEvent ):void {
				debug.text += "checkGetSessionResponse: success = " + event.success + "\n";
				if ( event.success ) {
					// Re-use the login logic in getSessionResponse
					getSessionResponse( event );
				} else {
					var facebookCookie:SharedObject = SharedObject.getLocal( "FacebookServiceTest" );
					facebookCookie.clear();
				}
			}
		
//			/**
//			 * Some methods require authentication, so this is how you
//			 * would start the login sequence.  We need to set the secret
//			 * assigned to our particular application, and then get
//			 * a auth_token used for authentication.
//			 */
//			private function startLoginSequence():void {
//				service.addEventListener( FacebookResultEvent.AUTH_CREATE_TOKEN, createTokenResponse );
//				service.auth.createToken();
//			}
			
			/**
			 * When we receive the auth_token, we need to construct a login link
			 * and open a browser window for the user to log into the facebook
			 * site.  Use the service getLoginURL method to construct a 
			 * login link with the frob we received, and pass along the
			 * permission we'd like to be granted from the user.
			 */
			private function createTokenResponse( event:FacebookResultEvent ):void {
				debug.text += "createTokenResponse: success = " + event.success + "\n";
				
				if ( event.success ) {
					// Have the service construct a login url for us with the
					// authentication token, and request the user that we'd like
					// to have DELETE access to their data
					auth_token = String( event.data.auth_createToken_response );
					
					var auth_url:String = service.getLoginURL( auth_token );
					
					debug.text += auth_url + "\n";
					
					// Open a new browser window to authenticate the user
					// and grant our application permission
					navigateToURL( new URLRequest( auth_url ), "_blank" );
										
					// Show the alert saying  they need to authenticate on the 
					// facebook site.  when the alert closes, we need to get the 
					// token then to get their logged-in status
					Alert.show( "This application requires that you authenticate"
								+ " on Facebook.com before proceeding.  Please log in"
								+ " to Facebook in the separate browser window that"
								+ " opened.  After you have successfully logged in,"
								+ " press 'OK' below to continue",
								"Authentication Required",
								Alert.OK | Alert.CANCEL,
								null,
								onCloseAuthWindow );
								
				} else {
					debug.text += "error code: " + event.data.error.errorCode + "\n";
					debug.text += "error message: " + event.data.error.errorMessage + "\n";
				}
			}
			
			/**
			 * After the alert closes, if they pressed the OK button we
			 * assume that they logged into Facebook, so try to get their
			 * auth token that we can use throughout the rest of our app
			 */
			private function onCloseAuthWindow( event:* ):void {
				
				// Only process if they pressed OK
				if ( event.detail == Alert.OK ) {
					// Get their authentication token, and call getTokenResponse
					// when it's available
					viewStack.selectedChild = authTokenPanel;
				}
			}
			
			/**
			 * After the alert closes, if they pressed the OK button we
			 * assume that they logged into Facebook, so try to get their
			 * auth token that we can use throughout the rest of our app
			 */
			private function getSession( ):void {
				
				// Get their authentication token, and call getTokenResponse
				// when it's available
				service.addEventListener( FacebookResultEvent.AUTH_GET_SESSION, getSessionResponse );
				service.auth.getSession( authTokenTextInput.text );
			}
			
			/**
			 * This completes the login process.  When the user is successfully
			 * authenticated and the application has permission to use their
			 * data, there will be a token that facebook assigns to us.
			 */
			private function getSessionResponse( event:FacebookResultEvent ):void {
				debug.text += "getSessionResponse: success = " + event.success + "\n";
				
				if ( event.success ) {

					var authSession:AuthSession = AuthSession( event.data.auth_getSession_response );
					
					// Assign the token and permission to the service so that
					// all calls that require authentication have their values
					// populated
					service.session_key = authSession.session_key;
					
					// Save the token in a shared object so that when the application
					// loads again we can re-authenticate automatically
					var facebookCookie:SharedObject = SharedObject.getLocal( "FacebookServiceTest" );
					facebookCookie.data.session_key = service.session_key;
					facebookCookie.flush();
					
					viewStack.selectedChild = sessionPanel;

					// Update the UI to show the currently logged in username
					//username.text = authSession.uid;
					//permission.text = service.permission;
					
					debug.text += "uid: " + authSession.uid + "\n";
					debug.text += "expires: " + authSession.expires + "\n";
					debug.text += "secret: " + authSession.secret + "\n";
					debug.text += "session_key: " + authSession.session_key + "\n";
					
					// Toggle the login/logout buttons
					//login.visible = false;
					//logout.visible = true;
					
				} else {
					debug.text += "error code: " + event.data.error.errorCode + "\n";
					debug.text += "error message: " + event.data.error.errorMessage + "\n";
				}
			}
			
			/**
			 * Calls the appropriate Facebook method based on the selection
			 * in the method combobox
			 */
			private function invokeFacebookMethod():void {
				switch ( method.selectedLabel ) {
					
					case "facebook.fbml.refreshImgSrc":
						service.addEventListener( FacebookResultEvent.FBML_REFRESH_IMG_SRC, genericResponseHandler );
						//service.fbml.refreshImgSrc();
						break;

					case "facebook.fbml.refreshRefUrl":
						service.addEventListener( FacebookResultEvent.FBML_REFRESH_REF_URL, genericResponseHandler );
						//service.fbml.refreshRefUrl();
						break;

					case "facebook.fbml.setRefHandle":
						service.addEventListener( FacebookResultEvent.FBML_SET_REF_HANDLE, genericResponseHandler );
						//service.fbml.setRefHandle();
						break;

					case "facebook.feed.publishStoryToUser":
						service.addEventListener( FacebookResultEvent.FEED_PUBLISH_STORY_TO_USER, genericResponseHandler );
						//service.feed.publishStoryToUser();
						break;

					case "facebook.feed.publishActionOfUser":
						break;

					case "facebook.fql.query":
						break;

					case "facebook.friends.areFriends":
						break;

					case "facebook.friends.get":
						service.addEventListener( FacebookResultEvent.FRIENDS_GET, genericResponseHandler );
						service.friends.get();
						break;

					case "facebook.friends.getAppUsers":
						break;

					case "facebook.notifications.get":
						break;

					case "facebook.notifications.send":
						break;

					case "facebook.notifications.sendRequest":
						break;

					case "facebook.profile.setFBML":
						break;

					case "facebook.profile.getFBML":
						break;

					case "facebook.users.getInfo":
						break;

					case "facebook.users.getLoggedInUser":
						break;

					case "facebook.events.get":
						break;

					case "facebook.events.getMembers":
						break;

					case "facebook.groups.get":
						break;

					case "facebook.groups.getMembers":
						break;

					case "facebook.photos.get":
						break;

					case "facebook.photos.getAlbums":
						break;

					case "facebook.photos.getTags":
						break;
		
				}
			}
			
			/**
			 * Generically handle the response to a facebook method call - just output
			 * the information in the event to the screen.
			 */
			private function genericResponseHandler( event:FacebookResultEvent ):void {
				debug.text += event.type +  " success = " + event.success + "\n";
				
				if ( event.success ) {
					// The call was successful, just dump out the data object
					debug.text += ObjectUtil.toString( event.data ) + "\n";
				} else {
					// Encountered some kind of error on Facebook...
					var e:FacebookError = FacebookError( event.data.error );
					
					debug.text += "error code: " + e.errorCode + "\n";
					debug.text += "error message: " + e.errorMessage + "\n";
				}
			}
			
			/**
			 * When the user selects a file to upload, this handles the upload
			 */
			private function onUploadPhotoSelect( event:Event ):void {
				/* Upload doesn't work - need some player modifications first */
				//service.photos.upload.upload( FileReference( event.target ), "test", "dest descr", "testtag" );
			}
			
			/**
			 * Logout the user from the application and update the display
			 */
			private function processLogout():void {
						
				// Configure the service so it looks like the user
				// is logged out
				service.session_key = "";
				
				// Update the UI to reflect the user being logged out
				//login.visible = true;
				username.text = "Not logged in.";
				//logout.visible = false;
				
				// Clear the authentication cookie so we don't auto-login next time
				var facebookCookie:SharedObject = SharedObject.getLocal( "FacebookServiceTest" );
				facebookCookie.clear();
				
				// Display a note about authentication to the user
				Alert.show("The application instance now considers you to be"
					+ " logged out.  However, the application is still"
					+ " authenticated on facebook.com until you remove it from"
					+ " your 'Authentication list' at"
					+ " http://apps.facebook.com/",
					"Logout successful",
					Alert.OK );
					
				viewStack.selectedChild = welcomePanel;
			}
			
		]]>
	</mx:Script>

	 <mx:Panel title="Manual Facebook Test" height="100%" width="100%" 
	     paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">
		
	    <mx:DividedBox direction="vertical" width="100%" height="100%">

			<mx:ViewStack id="viewStack" borderStyle="solid" width="100%" height="40%">
			
			    <mx:Canvas id="welcomePanel" label="Enter Authentication Token" width="100%" height="100%">
					
					<mx:Form width="100%" height="100%">
			            <mx:FormHeading label="Enter your application api key and secret below:"/>
			
			            <mx:FormItem label="API KEY">
			                <mx:TextInput id="apiKeyTextInput" width="200" text="3a3d6af5971ec898b54af6248b376731" />
			            </mx:FormItem>
			
			            <mx:FormItem label="SECRET">
			                <mx:TextInput id="secretTextInput" width="200" text="71d863de45013ddda8d72dea525e0a1c" />
			            </mx:FormItem>
			
			            <mx:FormItem>
					        <mx:Button label="Login" click="startLoginSequence();"/>
			            </mx:FormItem>
			        </mx:Form>
			
			    </mx:Canvas>
			
			    <mx:Canvas id="authTokenPanel" label="Enter Authentication Token" width="100%" height="100%">
					<mx:Form width="100%" height="100%">
			            <mx:FormHeading label="Enter your authentication token here and click continue:"/>
			            <mx:FormItem label="Auth Token">
			                <mx:TextInput id="authTokenTextInput" width="200"/>
			            </mx:FormItem>
			            <mx:FormItem>
					        <mx:Button label="Continue" click="getSession();"/>
			            </mx:FormItem>
			        </mx:Form>
			    </mx:Canvas>
			
			    <mx:Canvas id="sessionPanel" label="In Session" width="100%" height="100%">
					<mx:HBox width="100%">
						
						<mx:HBox horizontalAlign="left" width="50%" height="100%" verticalAlign="bottom">
							<mx:Label text="Select method to call:" />
							<mx:ComboBox id="method">
								<mx:dataProvider>
									<mx:Array>
										<mx:String>facebook.fbml.refreshImgSrc</mx:String>
										<mx:String>facebook.fbml.refreshRefUrl</mx:String>
										<mx:String>facebook.fbml.setRefHandle</mx:String>
										<mx:String>facebook.feed.publishStoryToUser</mx:String>
										<mx:String>facebook.feed.publishActionOfUser</mx:String>
										<mx:String>facebook.fql.query</mx:String>
										<mx:String>facebook.friends.areFriends</mx:String>
										<mx:String>facebook.friends.get</mx:String>
										<mx:String>facebook.friends.getAppUsers</mx:String>
										<mx:String>facebook.notifications.get</mx:String>
										<mx:String>facebook.notifications.send</mx:String>
										<mx:String>facebook.notifications.sendRequest</mx:String>
										<mx:String>facebook.profile.setFBML</mx:String>
										<mx:String>facebook.profile.getFBML</mx:String>
										<mx:String>facebook.users.getInfo</mx:String>
										<mx:String>facebook.users.getLoggedInUser</mx:String>
										<mx:String>facebook.events.get</mx:String>
										<mx:String>facebook.events.getMembers</mx:String>
										<mx:String>facebook.groups.get</mx:String>
										<mx:String>facebook.groups.getMembers</mx:String>
										<mx:String>facebook.photos.addTag</mx:String>
										<mx:String>facebook.photos.createAlbum</mx:String>
										<mx:String>facebook.photos.get</mx:String>
										<mx:String>facebook.photos.getAlbums</mx:String>
										<mx:String>facebook.photos.getTags</mx:String>
										<!--mx:String>facebook.photos.upload</mx:String-->
										<mx:String>facebook.users.getInfo</mx:String>
										<mx:String>facebook.users.getLoggedInUser</mx:String>
									</mx:Array>				
								</mx:dataProvider>
							</mx:ComboBox>
							
							<mx:Label text="method argument:" />
							<mx:TextInput id="extraArgs" />
							
							<mx:Button label="Call Method" id="callMethod" click="invokeFacebookMethod();" />
						
						</mx:HBox>
						
						<mx:VBox horizontalAlign="right" width="50%">
							<mx:HBox>
								<mx:Label text="Username:" 	/>
								<mx:Text id="username" text="Not logged in" />
							</mx:HBox>
							
							<mx:Canvas>
								<!--mx:Button id="login" label="Login" click="startLoginSequence();" /-->
								<mx:Button id="logout" label="Logout" click="processLogout();" />
							</mx:Canvas>
							
						</mx:VBox>
						
					</mx:HBox>
					
			    </mx:Canvas>
			
			</mx:ViewStack>
			    
			<mx:TextArea id="debug" width="100%" height="60%" text="" />

		</mx:DividedBox>
	</mx:Panel>

</mx:Application>
